{
  "name": "tracking",
  "version": "1.0.0",
  "description": "Using the tracking lib to do facial recognition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Loar",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
